<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".ui.stock.stock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbackground"
        android:backgroundTint="#38000000"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/IVCompanyImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="292dp"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="CompanyName"
            android:textColor="@color/design_default_color_surface"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>